<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Sense of Time</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="style.min.css">
    </head>

    <body class="show-effects">
        <div class="show-lines start-bang end-present" id="timelines">
            <div class="show-ruler" id="ruler">
                <span class="resize-handle">
                    <img src="images/arrow.svg">
                </span>

                <span class="move-handle" id="ruler-label">13.8 billion years</span>

                <span class="resize-handle">
                    <img src="images/arrow.svg">
                </span>
            </div>

            <div class="timeline show-ranges" id="range-timeline">
                <div class="main-range space-range">
                    <div class="space height-10" id="dark-ages">D<i>ark Ages</i></div>
                    <div class="space height-10" id="reionization">R<i>eionization</i></div>
                    <div class="space height-10" id="stellar">Stellar Formation</div>
                </div>

                <div class="main-range geologic-range">
                    <div class="eon-range" id="hadean-range">
                        <div class="eon" id="hadean">H<i>adean</i></div>

                        <!-- There are no eras or periods in the Hadean eon -->
                        <!--<div class="eras-range" id="hadean-eras">
                            <div class="era-range">
                                <div class="era"></div>
                                <div class="periods-range"></div>
                            </div>
                        </div -->
                    </div>

                    <div class="eon-range" id="archaen-range">
                        <div class="eon" id="archaen">Archaen</div>

                        <div class="eras-range" id="archaen-eras">
                            <div class="era-range" id="eoarchaen-range">
                                <div class="era" id="eoarchaen">Eo<i>archaen</i></div>
                                <!--<div class="periods-range" id="eoarchaen-periods"></div>-->
                            </div>

                            <div class="era-range" id="paleoarchaen-range">
                                <div class="era" id="paleoarchaen">Paleo<i>archaen</i></div>
                                <!--<div class="periods-range" id="paleoarchaen-periods"></div>-->
                            </div>

                            <div class="era-range" id="mesoarchaen-range">
                                <div class="era" id="mesoarchaen">Meso<i>archaen</i></div>
                                <!--<div class="periods-range" id="mesoarchaen-periods"></div>-->
                            </div>

                            <div class="era-range" id="neoarchaen-range">
                                <div class="era last" id="neoarchaen">Neo<i>archaen</i></div>
                                <!--<div class="periods-range" id="neoarchaen-periods"></div>-->
                            </div>
                        </div>
                    </div>

                    <div class="eon-range" id="proterozoic-range">
                        <div class="eon" id="proterozoic">Protero<i>zoic</i></div>

                        <div class="eras-range" id="proterozoic-eras">
                            <div class="era-range" id="paleoproterozoic-range">
                                <div class="era" id="paleoproterozoic">Paleo<i>proterozoic</i></div>

                                <div class="periods-range hide" id="paleoproterozoic-periods">
                                    <div class="period" id="siderian">Siderian</div>
                                    <div class="period" id="rhyacian">Rhyacian</div>
                                    <div class="period" id="orosirian">Orosirian</div>
                                    <div class="period" id="statherian">Statherian</div>
                                </div>
                            </div>

                            <div class="era-range" id="mesoproterozoic-range">
                                <div class="era" id="mesoproterozoic">Meso<i>proterozoic</i></div>

                                <div class="periods-range hide" id="mesoproterozoic-periods">
                                    <div class="period" id="calymmian">Calymmian</div>
                                    <div class="period" id="ectasian">Ectasian</div>
                                    <div class="period" id="stenian">Stenian</div>
                                </div>
                            </div>

                            <div class="era-range" id="neoproterozoic-range">
                                <div class="era last" id="neoproterozoic">Neo<i>proterozoic</i></div>

                                <div class="periods-range hide" id="neoproterozoic-periods">
                                    <div class="period" id="tonian">Tonian</div>
                                    <div class="period" id="cryogenian">Cryogenian</div>
                                    <div class="period last" id="ediacaran">Ediacaran</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="eon-range" id="phanerozoic-range">
                        <div class="eon" id="phanerozoic">Phanero<i>zoic</i></div>

                        <div class="eras-range" id="phanerozoic-eras">
                            <div class="era-range" id="paleozoic-range">
                                <div class="era" id="paleozoic">Paleo<i>zoic</i></div>

                                <div class="periods-range hide" id="paleozoic-periods">
                                    <div class="period" id="cambrian">Cambrian</div>
                                    <div class="period" id="ordovician">Ordovician</div>
                                    <div class="period" id="silurian">Silurian</div>
                                    <div class="period" id="devonian">Devonian</div>
                                    <div class="period" id="carboniferous">Carboniferous</div>
                                    <div class="period" id="permian">Permian</div>
                                </div>
                            </div>

                            <div class="era-range" id="mesozoic-range">
                                <div class="era" id="mesozoic">Meso<i>zoic</i></div>

                                <div class="periods-range hide" id="mesozoic-periods">
                                    <div class="period" id="triassic">Triassic</div>
                                    <div class="period" id="jurassic">Jurassic</div>
                                    <div class="period" id="cretaceous">Cretaceous</div>
                                </div>
                            </div>

                            <div class="era-range" id="cenozoic-range">
                                <div class="era last" id="cenozoic">C<i>enozoic</i></div>

                                <div class="periods-range hide" id="cenozoic-periods">
                                    <div class="period" id="paleogene">Paleogene</div>
                                    <div class="period" id="neogene">Neogene</div>
                                    <div class="period last" id="quaternary">Q</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-range human-range"></div>
            </div>

            <div class="timeline show-events show-desc" id="event-timeline">
                <div class="main-range space-range" id="space-events">
                    <article class="event" id="big-bang">
                        <picture>
                            <source media="(max-height: 800px)" srcset="images/events/small/big-bang.jpg 239w">
                            <source media="(max-height: 2000px)" srcset="images/events/medium/big-bang.jpg 597w">
                            <img class="event-image" src="images/events/medium/big-bang.jpg" title="The Big Bang by FacundoDiaz, 2011" data-source-url="http://www.deviantart.com/art/The-Big-Bang-145385225">
                        </picture>
                        <div class="desc">
                            <h4>13,800,000,000 years ago</h4>
                            <h2>The Big Bang</h2>
                            <p>Universe begins from a point (singularity) that expands into a plasma of subatomic particles.</p>
                        </div>
                    </article>

                    <article class="event" id="milky-way">
                        <div class="mask"></div>
                        <picture>
                            <source media="(max-height: 800px)" srcset="images/events/small/milky-way.jpg 330w">
                            <source media="(max-height: 2000px)" srcset="images/events/medium/milky-way.jpg 824w">
                            <img class="event-image" src="images/events/large/milky-way.jpg" title="NGC 6744">
                        </picture>
                        <div class="desc">
                            <h4>11,000,000,000 years ago</h4>
                            <h2>Milky Way</h2>
                            <p>Milky Way galaxy forms after a period of darkness and reionization.</p>
                        </div>
                    </article>

                    <article class="event" id="solar-system">
                        <picture>
                            <source media="(max-height: 800px)" srcset="images/events/small/solar-system.jpg 265w">
                            <source media="(max-height: 2000px)" srcset="images/events/medium/solar-system.jpg 661w">
                            <div class="mask"></div>
                            <img class="event-image" src="images/events/large/solar-system.jpg">
                        </picture>
                        <div class="desc">
                            <h4>5,000,000,000 years ago</h4>
                            <h2>Solar System</h2>
                            <p>Our solar system forms on the edge of the Milky Way’s Orion arm, about 27,000 light years from the galactic center.</p>
                        </div>
                    </article>
                </div>

                <div class="main-range geologic-range" id="geologic-events">
                    <article class="event" id="earth">
                        <picture>
                            <source media="(max-height: 800px)" srcset="images/events/small/earth.jpg 299w">
                            <source media="(max-height: 2000px)" srcset="images/events/medium/earth.jpg 747w">
                            <div class="mask"></div>
                            <img class="event-image" src="images/events/medium/earth.jpg">
                        </picture>
                        <div class="desc">
                            <h4>4,600,000,000 years ago</h4>
                            <h2>Earth</h2>
                            <p>Planet Earth forms.</p>
                            <p>After the surface has cooled, tectonic plates form.</p>
                        </div>
                    </article>

                    <article class="event" id="simple-life">
                        <picture>
                            <source media="(max-height: 800px)" srcset="images/events/small/simple-life.jpg 144w">
                            <source media="(max-height: 2000px)" srcset="images/events/medium/simple-life.jpg 361w">
                            <img class="event-image" src="images/events/medium/simple-life.jpg">
                        </picture>
                        <div class="desc">
                            <h4>4,000,000,000 years ago</h4>
                            <h2>Simple Life</h2>
                            <p>Life on Earth emerges in the form of single-celled organisms (prokaryotes) from collections of organic molecules (lipids).</p>
                        </div>
                    </article>

                    <article class="event" id="photosynthesis">
                        <picture>
                            <source media="(max-height: 800px)" srcset="images/events/small/photosynthesis.jpg 268w">
                            <source media="(max-height: 2000px)" srcset="images/events/medium/photosynthesis.jpg 670w">
                            <div class="mask"></div>
                            <img class="event-image" src="images/events/medium/photosynthesis.jpg">
                        </picture>
                        <div class="desc">
                            <h4>3,500,000,000 years ago</h4>
                            <h2>Photosynthesis</h2>
                            <p>The first multicellular life, oceanic cyanobacteria, produce oxygen from photosynthesis.</p>
                            <p>This leads to the accumulation of O<sub>2</sub> in the atmosphere (Great Oxygenation Event).</p>
                        </div>
                    </article>

                    <article class="event" id="eukaryotes">
                        <picture>
                            <source media="(max-height: 800px)" srcset="images/events/small/eukaryotes.jpg 248w">
                            <source media="(max-height: 2000px)" srcset="images/events/medium/eukaryotes.jpg 620w">
                            <div class="mask"></div>
                            <img class="event-image" src="images/events/medium/eukaryotes.jpg">
                        </picture>
                        <div class="desc">
                            <h4>2,500,000,000 years ago</h4>
                            <h2>Eukaryotes</h2>
                            <p>Cells with a nucleus and enclosing membranes develop.</p>
                        </div>
                    </article>

                    <article class="event" id="complex-life">
                        <picture>
                            <source media="(max-height: 800px)" srcset="images/events/small/complex-life.jpg 300w">
                            <source media="(max-height: 2000px)" srcset="images/events/medium/complex-life.jpg 750w">
                            <div class="mask"></div>
                            <img class="event-image" src="images/events/large/complex-life.jpg">
                        </picture>
                        <div class="desc">
                            <h4>1,000,000,000 years ago</h4>
                            <h2>Complex Life</h2>
                            <p>Eukaryotic cells evolve into complex multicellular organisms - first algae, then oceanic animals.</p>
                            <p>Animal life multiplies and diversifies rapidly (Cambrian explosion). Vertebrates are one result of this.</p>
                        </div>
                    </article>

                    <!--<article class="event" id="cambrian-explosion">
                        <img class="event-image" src="images/cambrian-explosion.jpg">
                        <div class="desc">
                            <h2>Cambrian Explosion</h2>
                            <p>Life multiplies and diversifies rapidly, filling land niches.</p>
                        </div>
                    </article>-->

                    <article class="event" id="land-life">
                        <picture>
                            <source media="(max-height: 800px)" srcset="images/events/small/land-life.jpg 267w">
                            <source media="(max-height: 2000px)" srcset="images/events/medium/land-life.jpg 667w">
                            <div class="mask"></div>
                            <img class="event-image" src="images/events/large/land-life.jpg" title="Tiktaalik by Tyler Keillor, 2006" data-source-url="http://www.tylerkeillor.com/tiktaalik/">
                        </picture>
                        <div class="desc">
                            <h4>600,000,000 years ago</h4>
                            <h2>Land Life</h2>
                            <p>Muscular, bony, shallow-water fish venture onto land to mate and lay eggs, and evolve into amphibians.</p>
                            <p>Once life is established on land it diversifies further as it adapts to fill various land niches, resulting in many species of various sizes.</p>
                        </div>
                    </article>

                    <article class="event" id="dinosaurs">
                        <picture>
                            <source media="(max-height: 800px)" srcset="images/events/small/dinosaurs.jpg 232w">
                            <source media="(max-height: 2000px)" srcset="images/events/medium/dinosaurs.jpg 580w">
                            <img class="event-image" src="images/events/large/dinosaurs.jpg" title="Herrerasaurus ischigualastensis by Vlad Konstantinov, 2011" data-source-url="http://swordlord3d.deviantart.com/art/Herrerasaurus-ischigualastensis-269624959">
                        </picture>
                        <div class="desc">
                            <h4>300,000,000 years ago</h4>
                            <h2>Dinosaurs</h2>
                            <p>Dinosaurs evolve from Triassic archosaurs after the Permian-Triassic extinction event.</p>
                            <p>They dominate land for 135 million years, until the Cretaceous-Paleogene entinction event wipes out all dinosaurs except a few feathered theropods, which evolve into birds.</p>
                            <p>
                        </div>
                    </article>

                    <!--<article class="event" id="birds">
                        <img src="images/events/medium/birds.jpg">
                        <div class="desc">
                            <h2>birds</h2>
                            <p>Birds evolve from feathered dinosaurs.</p>
                            <p>They are the only dinosaur lineage to survive the extinction event.</p>
                        </div>
                    </article>-->

                    <article class="event" id="mammals">
                        <picture>
                            <source media="(max-height: 800px)" srcset="images/events/small/mammals.jpg 393w">
                            <source media="(max-height: 2000px)" srcset="images/events/medium/mammals.jpg 984w">
                            <div class="mask"></div>
                            <img class="event-image" src="images/events/large/mammals.jpg" title="Morganucodon by Masato Hattori, 2014" data-source-url="http://marchan-forest.blogspot.com.au/2014/08/morganucodon.html">
                        </picture>
                        <div class="desc">
                            <h4>225,000,000 years ago</h4>
                            <h2>Mammals</h2>
                            <p>Mammals evolve and exploit the land niches vacated by dinosaurs.</p>
                        </div>
                    </article>

                    <!--<article class="event" id="asteroid">
                        <img class="event-image" src="images/events/medium/asteroid.jpg">
                        <div class="desc">
                            <h2>Asteroid</h2>
                            <p>An asteroid hits Earth, causing the extinction of dinosaurs.</p>
                        </div>
                    </article>-->

                    <article class="event" id="primates">
                        <picture>
                            <source media="(max-height: 800px)" srcset="images/events/small/primates.jpg 234w">
                            <source media="(max-height: 2000px)" srcset="images/events/medium/primates.jpg 584w">
                            <img class="event-image" src="images/events/medium/primates.jpg" title="Plesiadapis" data-source-url="http://kabwe1.tumblr.com/post/18488184749/the-lost-relatives-plesiadapiformes">
                        </picture>
                        <div class="desc">
                            <h4>65,000,000 years ago</h4>
                            <h2>Primates</h2>
                            <p>Primates evolve and form complex societies.</p>
                        </div>
                    </article>

                    <article class="event" id="great-apes">
                        <picture>
                            <source media="(max-height: 800px)" srcset="images/events/small/great-apes.jpg 200w">
                            <source media="(max-height: 2000px)" srcset="images/events/medium/great-apes.jpg 500w">
                            <div class="mask"></div>
                            <img class="event-image" src="images/events/large/great-apes.jpg" title="Pierolapithecus catalaunicus" data-source-url="http://evolution-involution.org/hominoid_radiation.html">
                        </picture>
                        <div class="desc">
                            <h4>14,000,000 years ago</h4>
                            <h2>Great Apes</h3>
                            <p>Great apes (hominids) evolve from apes (hominoids).</p>
                            <p>Homininae evolve from hominids.</p>
                            <p>The Stone Age begins when homininae learn to shape and use stone tools.</p>
                        </div>
                    </article>

                    <article class="event" id="homo">
                        <picture>
                            <source media="(max-height: 800px)" srcset="images/events/small/homo.jpg 143w">
                            <source media="(max-height: 2000px)" srcset="images/events/medium/homo.jpg 359w">
                            <img class="event-image" src="images/events/medium/homo.jpg" title="Homo habilis" data-source-url="http://es.prehistorico.wikia.com/wiki/Archivo:Homo_habilis_model.jpg">
                        </picture>
                        <div class="desc">
                            <h4>2,800,000 years ago</h4>
                            <h2>Homo</h2>
                            <p>Homo habilis evolves in Africa from an Australopithecus species.</p>
                            <p>Homo erectus evolves in Africa and migrates into Eurasia. This species utilized fire.</p>
                        </div>
                    </article>
                </div>

                <div class="main-range human-range" id="human-events">
                    <article class="event" id="humans">
                        <img class="event-image" src="images/events/medium/humans.jpg" title="Homo sapiens sapiens" data-source-url="">
                        <div class="desc">
                            <h4>200,000 years ago</h4>
                            <h2>Humans</h2>
                            <p>Anatomically modern humans evolve.</p>
                            <p>The time slice for all of written history (i.e. about the last 3,000 years) is so small that this timeline would need to be at least 30 times longer to make it visible.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>

        <div id="shadow"></div>

        <div class="hide" id="options">
            <div id="options-bar">
                <button id="menu-button"></button>

                <div id="scale">
                    <label id="scale-min" for="scale-slider">Fit to display</label>
                    <input id="scale-slider" type="range" min="0" max="1000" step="5" value="0">
                    <label id="scale-max" for="scale-slider">Show all events</label>
                </div>
            </div>

            <div id="options-menu">
                <form id="timeline-options">
                    <fieldset>
                        <legend>Timelines</legend>
                        <label><input type="checkbox" id="option-ranges" name="range-timeline" checked>Ranges</label>
                        <label><input type="checkbox" id="option-events" name="event-timeline" checked>Events</label>
                    </fieldset>

                    <fieldset>
                        <legend>Start at:</legend>
                        <label><input type="radio" name="start" id="option-start-bang" value="bang" checked required>Big Bang</label>
                        <label><input type="radio" name="start" id="option-start-earth" value="earth">Earth</label>
                        <label><input type="radio" name="start" id="option-start-humans" value="humans">Humans</label>
                    </fieldset>

                    <fieldset>
                        <legend>End at:</legend>
                        <label><input type="radio" name="end" id="option-end-earth" value="earth" required>Earth</label>
                        <label><input type="radio" name="end" id="option-end-humans" value="humans" required>Humans</label>
                        <label><input type="radio" name="end" id="option-end-present" value="present" checked>Present</label>
                    </fieldset>
                </form>

                <form id="misc-options">
                    <fieldset id="miscellaneous">
                        <legend>Miscellaneous</legend>
                        <label><input type="checkbox" id="option-desc" name="event-timeline" checked>Event descriptions</label>
                        <label><input type="checkbox" id="option-ruler" name="ruler" checked>Adjustable ruler</label>
                        <label><input type="checkbox" id="option-lines" name="timelines" checked>Vertical lines</label>
                        <label><input type="checkbox" id="option-effects" checked>Visual effects</label>
                        <label><input type="checkbox" id="option-url" checked>Options in URL</label>
                    </fieldset>

                    <fieldset id="about">
                        <legend>About</legend>
                        <p>The age of the universe is incomprehensible to creatures that measure time in days, months and years. Even the timeframe of human history is difficult to grasp and that is the mere blink of a cosmic eye.</p>
                    </fieldset>
                </form>
            </div>
        </div>

        <div id="notice"></div>

        <script src="script.min.js"></script>
    </body>

</html>
